# 900SecondsSDK-Android

./: .gitignore  README.md
900SecondsSDK/: .classpath  .project  AndroidManifest.xml
900SecondsSDKExample/: .project  AndroidManifest.xml  project.properties
LivestreamExample/app/: build.gradle
LivestreamExample/app/src/androidTest/java/ru/temp/temp/: ApplicationTest.java
LivestreamExample/app/src/main/: AndroidManifest.xml
LivestreamExample/app/src/main/java/ru/temp/temp/: MainActivity.java
LivestreamExample/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
LivestreamExample/app/src/main/res/values/: strings.xml
LivestreamExample/app/src/test/java/ru/temp/temp/: ExampleUnitTest.java
LivestreamExample/livestreamsdkexample/: build.gradle  proguard-rules.pro
LivestreamExample/livestreamsdkexample/src/androidTest/java/com/livestreamsdk/example/: ApplicationTest.java
LivestreamExample/livestreamsdkexample/src/main/: AndroidManifest.xml
LivestreamExample/livestreamsdkexample/src/main/java/com/livestreamsdk/example/: CameraStreamingActivity.java  MainActivity.java  MapActivity.java  Nine00SecondsExampleApplication.java  StreamsListActivity.java
LivestreamExample/livestreamsdkexample/src/main/java/com/livestreamsdk/example/map/: Nine00MarkerRenderer.java
LivestreamExample/livestreamsdkexample/src/main/res/layout/: play_stream_activity.xml  video_view_object.xml
LivestreamExample/livestreamsdkexample/src/main/res/values/: strings.xml  styles.xml
LivestreamExample/livestreamsdkexample/src/test/java/com/livestreamsdk/example/: ExampleUnitTest.java
(+24 files in other folders)
